  _      _         _               
 | |    (_) _ __  | | __ ___  _ __ 
 | |    | || '_ \ | |/ // _ \| '__|
 | |___ | || | | ||   <|  __/| |   
 |_____||_||_| |_||_|\_\\___||_|   
****************************************************************************************************************

****************************************************************************************************************
What is a linker?
****************************************************************************************************************
The linker takes an object file (binary code not linked), which is machine code that has references to functions or symbols that have
not been resolve yet.

What the linker will do is

****************************************************************************************************************
Why is it called __x__? (break down the each word in the term)? ...historical reasoning behind the name?
****************************************************************************************************************


****************************************************************************************************************
We're going to run all the stages

Reminder of stages: preprocessor -> X -> Compiler -> X -> Assembler -> X -> Linker -> Binary Executable
****************************************************************************************************************
If your on mac, read your C compilers man pages.

```c
# the `.out` file extension is used to indicate this is now a binary executable.
clang -c my_program.c 
```




****************************************************************************************************************
At this of writing, what has been your experience/exposure to __x__?
****************************************************************************************************************
12/05/2019
I'd written c code before, but I didn't look into the C compilation process. This word was a word to me.
Outside of the C compiler context, I remember the AngularJS framework used the word linker in their javascript
framework to describe something in the compilation process of the javascript code they were generating. I heard
this in passing but never looked into it because back then I didn't care or even have intentions about learning
about compilers.



****************************************************************************************************************
Whats the dumbest possible way to implement this (try pseudocode or blabber)? Embrace the not knowing - w00t!
****************************************************************************************************************

****************************************************************************************************************
Why is it done this way?
****************************************************************************************************************

****************************************************************************************************************
What tradeoffs were the designers considering?
****************************************************************************************************************




  ____       _  __        ____            _        _                _   _____                           _              ___  ____  
 / ___|  ___| |/ _|      / ___|___  _ __ | |_ __ _(_)_ __   ___  __| | | ____|_  ____ _ _ __ ___  _ __ | | ___  ___   / _ \|  _ \ 
 \___ \ / _ \ | |_ _____| |   / _ \| '_ \| __/ _` | | '_ \ / _ \/ _` | |  _| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \/ __| | | | | |_) |
  ___) |  __/ |  _|_____| |__| (_) | | | | || (_| | | | | |  __/ (_| | | |___ >  < (_| | | | | | | |_) | |  __/\__ \ | |_| |  _ < 
 |____/ \___|_|_|        \____\___/|_| |_|\__\__,_|_|_| |_|\___|\__,_| |_____/_/\_\__,_|_| |_| |_| .__/|_|\___||___/  \___/|_| \_\
                                                                                                 |_|                              
  ____                 _   _           _   _   _             ____                                                                 
 |  _ \ _ __ __ _  ___| |_(_) ___ __ _| | | | | |___  ___   / ___|__ _ ___  ___  ___                                              
 | |_) | '__/ _` |/ __| __| |/ __/ _` | | | | | / __|/ _ \ | |   / _` / __|/ _ \/ __|                                             
 |  __/| | | (_| | (__| |_| | (_| (_| | | | |_| \__ \  __/ | |__| (_| \__ \  __/\__ \                                             
 |_|   |_|  \__,_|\___|\__|_|\___\__,_|_|  \___/|___/\___|  \____\__,_|___/\___||___/                                             
********************************************************************************************************************************************************************************************************************************                                                                                                                               


  ____                     __  _     _           _ _   _       _   _                 
/ ___|___  _ __  ___     / / | |   (_)_ __ ___ (_) |_(_) __ _| |_(_) ___  _ __  ___ 
| |   / _ \| '_ \/ __|   / /  | |   | | '_ ` _ \| | __| |/ _` | __| |/ _ \| '_ \/ __|
| |__| (_) | | | \__ \  / /   | |___| | | | | | | | |_| | (_| | |_| | (_) | | | \__ \
\____\___/|_| |_|___/ /_/    |_____|_|_| |_| |_|_|\__|_|\__,_|\__|_|\___/|_| |_|___/    

It’s not wise to be very proud of your own opinion, if you can’t state the arguments for the other side
better than your opponents. This is a great mental discipline." - Charlie Munger
****************************************************************************************************************




_____              _                  _             
|  ___|___    ___  | |_  _ __    ___  | |_  ___  ___ 
| |_  / _ \  / _ \ | __|| '_ \  / _ \ | __|/ _ \/ __|
|  _|| (_) || (_) || |_ | | | || (_) || |_|  __/\__ \
|_|   \___/  \___/  \__||_| |_| \___/  \__|\___||___/
****************************************************************************************************************

What do linkers do: https://stackoverflow.com/questions/3322911/what-do-linkers-do
https://stackoverflow.com/questions/8728728/compiling-multiple-c-files-in-a-program